{
  "name": "weather-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/weather-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build", 
      "options": {
        "outputPath": "dist/apps/weather-app", 
        "root": "apps/weather-app", 
        "fileReplacements": []
      },
      "configurations": {
        "production": {
          "optimization": true,  
          "sourceMap": false,  
          "extractCss": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/weather-app/**/*.ts",
          "apps/weather-app/**/*.tsx",
          "apps/weather-app/**/*.js",
          "apps/weather-app/**/*.jsx"
        ]
      }
    }
  },
  "tags": []
}
